# 🌈 Recommended Port (MySQL keep 3306)
#    PROD **00
#    DEV  **07

COMPOSE_FILE=docker-compose.mysql.yml:docker-compose.nginx.yml

# dev | prod | test
__ENV__=prod

DATA_DIR=./__docker-data__
NETWORK_NAME=web

# After init DB, You can set User Permissions and Create Table
# `GRANT ALL PRIVILEGES ON *.* TO 'www-root'@'%'; FLUSH PRIVILEGES;`
MYSQL_CONTAINER_NAME=mysql
MYSQL_PORT=3306
MYSQL_USER=www-root
MYSQL_PASSWORD=www-root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=demo

# server input box please input `service_name`, NOT `container_name`
# http://localhost:3307?server=mysql&username=root
ADMINER_CONTAINER_NAME=adminer
ADMINER_PORT=3307

NGINX_CONTAINER_NAME=nginx
