# 🌈 Recommended Port (MySQL keep 3306)
#    PROD **00
#    DEV  **07

DATA_DIR=./__DOCKER-DATA__
NETWORK_NAME=web

# After init DB, You can set User Permissions and Create Table
# SQL: GRANT ALL PRIVILEGES ON *.* TO 'www-root'@'%'; FLUSH PRIVILEGES;
MYSQL_CONTAINER_NAME=prod_mysql
MYSQL_PORT=3306
MYSQL_USER=www-root
MYSQL_PASSWORD=www-root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=demo

# URL: http://localhost:3307?server=prod_mysql&username=root
ADMINER_CONTAINER_NAME=prod_adminer
ADMINER_PORT=3307

NGINX_CONTAINER_NAME=prod_nginx
