# 🌈 Recommended Port (MySQL keep 3306)
#    PROD **00
#    DEV  **07

# COMPOSE_FILE=docker-compose.mysql.yml:docker-compose.nginx.yml

# dev | prod | test
__ENV__=prod
NETWORK_NAME=web

DATA_DIR=./__docker-data__
SITE_DIR=/var/www


# -- NGINX --
NGINX_CONTAINER_NAME=nginx


# -- MYSQL --
# After init DB, You can set User Permissions and Create Table, e.g.
# `GRANT ALL PRIVILEGES ON *.* TO 'www-root'@'%'; FLUSH PRIVILEGES;`
MYSQL_CONTAINER_NAME=mysql
MYSQL_PORT=3306
MYSQL_USER=www-root
MYSQL_PASSWORD=mysql_www_VFboDsgJQdd&RZjmrGkXdH4ZYxxVAahE
MYSQL_ROOT_PASSWORD=mysql_root_kXdH4ZYxxVAahEVFboDsgJQdd&RZjmrG
MYSQL_DATABASE=demo


# -- MYQSL-ADMINER --
# server input box please input `service_name`, NOT `container_name` http://localhost:3307?server=mysql&username=root
ADMINER_CONTAINER_NAME=adminer
ADMINER_PORT=3307


# -- MYSQL-BACKUP --
MYSQL_BACKUP_CONTAINER_NAME=backup
# use `,` splite multi-tables e.g. `mysql,sys`
MYSQL_BACKUP_TABLES=mysql,sys
MYSQL_BACKUP_KEEP_DAYS=14
